<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/ScrollView01" 
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent" 
                xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="fill_parent" android:layout_width="fill_parent"
		android:orientation="vertical" android:padding="10dip"
		android:scrollbars="vertical"
		android:scrollbarAlwaysDrawVerticalTrack="true">
		<TextView android:layout_height="wrap_content" android:id="@+id/accountNameText"
			android:layout_width="fill_parent" android:layout_marginTop="10dip"
			android:text="@string/accountNameText"></TextView>
		<EditText android:layout_height="wrap_content" android:id="@+id/accountName"
			android:layout_width="fill_parent" android:imeOptions="actionDone"></EditText>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/tokenSerialLabel"
			android:layout_marginTop="10dip" android:text="@string/tokenSerialLabel"></TextView>
		<EditText android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/tokenSerial"
			android:maxLines="1"></EditText>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/tokenSecretLabel"
			android:layout_marginTop="10dip" android:text="@string/tokenSecretLabel"></TextView>
		<EditText android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/tokenSecret"
			android:textSize="8pt"></EditText>
		<TextView android:id="@+id/TextView01" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/regionSelect"></TextView>
		<Spinner android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:prompt="@string/regionChoose"
			android:id="@+id/regionSelect"></Spinner>
		<RelativeLayout android:id="@+id/RelativeLayout01"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_marginTop="20dp">
			<Button android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/requestToken"
				android:text="@string/generateToken"
				android:layout_alignParentRight="true"></Button>
			<Button android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_gravity="left"
				android:id="@+id/saveToken" android:text="@string/save"></Button>
		</RelativeLayout>
	</LinearLayout>
</ScrollView>