<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@drawable/background" android:orientation="vertical" android:padding="25dp">
<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:textColor="#ffffff" android:textSize="20sp" android:text="@string/authCode"></TextView>
<TextView android:text="dev_authcode" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textStyle="bold" android:textColor="#ffffff" android:padding="10dp" android:drawablePadding="10dp" android:id="@+id/authCode" android:drawableLeft="@drawable/shield" android:background="#66000044"></TextView>
<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="@string/tokenSerial" android:textColor="#ffffff" android:textSize="20sp" android:layout_marginTop="20dp"></TextView>
<TextView android:text="dev_serial" android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/tokenSerialText" android:textStyle="bold" android:textColor="#ffffff" android:padding="10dp" android:drawableLeft="@drawable/key" android:drawablePadding="10dp" android:background="#66000044" android:longClickable="true"></TextView>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="@string/tokenRestore"
    android:textColor="#ffffff"
    android:textSize="20sp" >
</TextView>
<TextView android:text="dev_restore" android:layout_height="wrap_content" android:id="@+id/tokenRestoreText" android:textColor="#ffffff" android:textStyle="bold" android:layout_width="fill_parent" android:padding="10dp" android:drawableLeft="@drawable/lock" android:drawablePadding="10dp" android:background="#66000044" android:longClickable="true"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tokenSecret" android:textColor="#ffffff" android:layout_marginTop="20dp" android:textSize="20sp"></TextView>
<TextView android:text="dev_secret" android:layout_height="wrap_content" android:id="@+id/tokenSecretText" android:textColor="#ffffff" android:textStyle="bold" android:layout_width="fill_parent" android:padding="10dp" android:drawableLeft="@drawable/lock" android:drawablePadding="10dp" android:background="#66000044" android:longClickable="true"></TextView>
</LinearLayout>
