<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content" android:layout_gravity="center" android:background="@drawable/widgetbg" android:padding="20dp" android:clickable="true" android:id="@+id/widgetBody">
<ImageView android:id="@+id/ImageView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/key" android:layout_gravity="center_vertical" android:layout_below="@+id/widgetName" android:padding="5dp"></ImageView><TextView android:text="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" android:layout_gravity="center_vertical|center_horizontal" android:id="@+id/widgetCode" android:layout_toRightOf="@+id/ImageView01" android:ellipsize="none" android:layout_alignTop="@+id/ImageView01" android:typeface="monospace" android:textSize="7pt" android:textColor="#ffcc00"></TextView>


<TextView android:text="@+id/TextView01" android:layout_height="wrap_content" android:id="@+id/widgetName" android:ellipsize="marquee" android:layout_width="fill_parent" android:layout_margin="3dp" android:textSize="5pt" android:textColor="#aaaaaa" android:layout_centerHorizontal="true"></TextView>
</RelativeLayout>
